<html class="center" style="background-color:#C0C0C0;"> 

<head>
<!-- Biginig of  head -->
<title>Home</title>
<link rel="stylesheet" type="text/css" href="TechnoC.css">
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">

<style type="text/css"> </style>

</head>
<!-- end head -->


<body style="background-color:#EFEFEF;">
<!-- menu-->
<div id="menu-centered">
<ul>
	<li><a href="home.html"target="_top">Home</a></li>
	 <li><a href="Cameras.html" target="_top">Camera Kind</a></li>  
	<li><a href="pands.html"target="_top">payment and shipment</a></li>
	<li><a href="os.html"target="_top">Offers and sales</a></li>
	<li><a href="about.html"target="_top">About</a></li>
	<li><a href="cu.html"target="_top">Contact us</a></li>
</ul>
</div>
</body>
</HTML>